# AutoLinkTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luseen/activetextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/activetextview/: AutoLinkItem.java  AutoLinkMode.java  AutoLinkOnClickListener.java  AutoLinkTextView.java  MainActivity.java  RegexParser.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luseen/activetextview/: ExampleUnitTest.java
autolinklibrary/: build.gradle
autolinklibrary/src/main/: AndroidManifest.xml
autolinklibrary/src/main/java/com/luseen/autolinklibrary/: AutoLinkItem.java  AutoLinkMode.java  AutoLinkOnClickListener.java  AutoLinkTextView.java  LinkTouchMovementMethod.java  MutableForegroundColorSpan.java  RegexParser.java  TouchableSpan.java  Utils.java
autolinklibrary/src/main/res/values/: colors.xml
screens/: AutoLinkTextView.apk
