apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:25.0.0'
}

publish {
    groupId = 'com.github.armcha'
    artifactId = 'AutoLinkTextView'
    publishVersion = '0.3.0'
    desc = 'Auto Link Text View'
    licences = ['MIT']
    website = 'https://github.com/armcha/AutoLinkTextView'
}
